<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Home</title>

    <!-- Bootstrap core CSS -->
    <link href="/home/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href=“https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css”  rel='stylesheet'>
    <!-- Custom fonts for this template -->

    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="/home/css/main.css" rel="stylesheet">


    <style type="text/css">
        #contactdetail{
            border:1px solid #999999;
            margin: 15px;
            padding: 15px;
            text-align: center;
        }
        .container-fluid{
            width: -webkit-fill-available;
            padding-left: 0px;
            padding-right: 0px;
        }

        * {box-sizing: border-box}

        /* Set height of body and the document to 100% */
        body, html {
            height: 100%;
            margin: 0;
            font-family: 'Roboto Slab';

        }

        /* Style tab links */
        .tablink {
            background-color: #4680ff;
            color: white;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            font-size: 17px;
            width: 33.33%;
        }


        .tablink:hover {
            background-color: #4680ff;
        }

        /* Style the tab content (and add height:100% for full page content) */
        .tabcontent {
            color: white;
            display:inline-block;
            padding: 100px 20px;
            height: 100%;
        }
        .row{
            background-image:url('http://alena-vysotskaya.ru/images/200/DSC100274181.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }


        h1,h2,h3,h4,h5,h6 {font-family: "Oswald"}
        body {font-family: "Open Sans"}
    </style>
    <link href="/index/css/clean-blog.min.css" rel="stylesheet">
    <link href="/index/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="/index/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
</head>

<body id="page-top" >

<!-- Header -->


<header class="masthead" style="">

    <nav class="navbar navbar-expand-md bg-dark navbar-dark">
        <a class="navbar-brand" href="#" style="font-family:'Algerian';">Bloggest</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="create">Write</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Article</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="login">Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="login">Admin</a>
                </li>
            </ul>
        </div>
    </nav>
</header>
<!-- Header -->
<header class="w3-container w3-center w3-padding-48 w3-white">
    <h1  class="w3-xxxlarge" style="font-family:Algerian;color:deepskyblue;text-align: center"><b>Welcome to Bloggest</b></h1>
</header>


<section id="ournetwork"  class="bg-dark container" style="padding-top:170px;padding-bottom:170px;">

    <div class="container">
       <!-- <div >
            <div class="col-lg-12 text-center">
                <h2 class="section-heading text-uppercase" style="color:white;font-family:Algerian">Our Blogs</h2>
            </div>
        </div>-->
        <div style="color:black;">
            <div class="row" th:each="u: ${posts}" style="border-radius: 8px;border: 1px solid black;display:block;margin-top:20px;padding: 8px 8px 8px 8px;width: -webkit-fill-available; " >
                <div class="post-preview" style="width: -webkit-fill-available; ">

                    <b><h2 class="post-title" th:text="${u.title}" style="width: -webkit-fill-available; ">
                        abcd
                    </h2></b><br><br>
                    <!--<h4 class="post-subtitle" th:text="${u.summary}" style="width: -webkit-fill-available; ">
                        abcd
                    </h4>-->
                    <p class="post-subtitle" th:utext=" ${u.message}" style="width: -webkit-fill-available; ">
                        abcd
                    </p>
                    <br><br>
                    <b><h6 align="right" class="post-meta">Posted by</h6>
                    <h6 align="right"th:text="${u.name}">name</h6>
                    <h6 align="right"th:text="${u.date}">on jan 5, 2019</h6></b>
                </div>
                <hr>


            </div>
        </div>
    </div>
    </div>
</section>



<!-- Footer -->


<!-- Bootstrap core JavaScript -->
<script src="/home/vendor/jquery/jquery.min.js"></script>
<script src="/home/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- Plugin JavaScript -->
<script src="/home/vendor/jquery-easing/jquery.easing.min.js"></script>

<!-- Contact form JavaScript -->
<script src="/home/js/jqBootstrapValidation.js"></script>
<script src="/home/js/contact_me.js"></script>
<script>
    function openPage(pageName,elmnt) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablink");
        for (i = 0; i < tablinks.length; i++) {
            tablinks[i].style.backgroundColor = "#bbbbbb";
        }
        document.getElementById(pageName).style.display = "block";
        elmnt.style.backgroundColor = "";
    }


    // Get the element with id="defaultOpen" and click on it
    document.getElementById("defaultOpen").click();


</script>

<!-- Custom scripts for this template -->
<script src="/home/js/agency.min.js"></script>
<script src="/home/vendor/jquery/jquery.min.js"></script>
<script src="/home/vendor/popper.js/umd/popper.min.js"> </script>
<script src="/home/vendor/bootstrap/js/bootstrap.min.js"></script>
<script src="/home/vendor/jquery.cookie/jquery.cookie.js"> </script>
<script src="/home/vendor/chart.js/Chart.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
<script src="/home/js/front.js"></script>

</body>

</html>
