
<!------ Include the above in your HEAD tag ---------->

<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <title>SignUp</title>
    <!--Made with love by Mutiullah Samim -->

    <!--Bootsrap 4 CDN-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!--Fontawesome CDN-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

    <!--Custom styles-->
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="stylesheet" type="text/css" href="css/signcss.css">
    <style>
        span{
            color:red;
        }


        @import url('https://fonts.googleapis.com/css?family=Numans');

        html,body{
            background-image: url('../images/signupimage.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            height: 100%;
            font-family: 'Numans', sans-serif;
        }

        .container{
            height: 100%;
            align-content: center;
        }

        .card{
            height: 450px;
            margin-top: auto;
            margin-bottom: auto;
            width: 400px;
            background-color: rgba(0,0,0,0.5) !important;
        }

        .social_icon span{
            font-size: 60px;
            margin-left: 10px;
            color: #FFC312;
        }

        .social_icon span:hover{
            color: white;
            cursor: pointer;
        }

        .card-header h3{
            color: white;
        }

        .social_icon{
            position: absolute;
            right: 20px;
            top: -45px;
        }

        .input-group-prepend span{
            width: 50px;
            background-color: #a16d06;
            color: black;
            border:0 !important;
        }

        input:focus{
            outline: 0 !important;
            box-shadow: 0 0 0 0 !important;

        }

        .remember{
            color: white;
        }

        .remember input
        {
            width: 20px;
            height: 20px;
            margin-left: 15px;
            margin-right: 5px;
        }

        .login_btn{
            color: black;
            background-color: #a16d06;
            width: 100px;
        }

        .login_btn:hover{
            color: black;
            background-color: white;
        }

        .links{
            color: white;
        }

        .links a{
            margin-left: 4px;
        }

    </style>


    <script>

        function checkPassword(form) {
            password= form.password.value;
            confirmpassword = form.confirmpassword.value;

            if (password != confirmpassword) {
                alert ("\nPassword did not match: Please try again...")
                return false;
            }

// If same return True.
            else{
                alert("Password Match: Welcome to GeeksforGeeks!")
                return true;
            }
        }
    </script>


</head>
<header class="header">
    <nav class="navbar navbar-expand-md bg-dark navbar-dark">
        <a class="navbar-brand" href="#" style="font-family:'Algerian';">Bloggest</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/">Home</a>
                </li>
            </ul>
        </div>
    </nav>
</header>
<body style="background-image: url('../images/signupimage.jpg');">

<div class="container">
    <div class="d-flex justify-content-center h-100">
        <div class="card">
            <div class="card-header">
                <h3>Sign Up</h3>

            </div>
            <div class="card-body">




                <script>
                    function showPassword() {
                        var x = document.getElementById("password");
                        if (x.type === "password") {
                            x.type = "text";
                        } else {
                            x.type = "password";
                        }
                    }



                    function showConfirmPassword() {
                        var x = document.getElementById("confirm_password");
                        if (x.type === "password") {
                            x.type = "text";
                        } else {
                            x.type = "password";
                        }
                    }
                </script>



                <form method="post" th:action="@{/signup}" th:object="${signup}">
                    <div class="input-group form-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text"><i class="fas fa-user"></i></span>
                        </div>
                        <input type="text" class="form-control" placeholder="Username" required th:field="*{name}">

                    </div>

                    <span class="validationError"
                          th:if="${#fields.hasErrors('name')}"
                          th:errors="*{name}"> Name</span>

                    <div class="input-group form-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text"><i class="fas fa-envelope"></i></span>
                        </div>
                        <input type="email" class="form-control" placeholder="Email Id" required th:field="*{email_address}" >

                    </div>
                    <span class="validationError"
                          th:if="${#fields.hasErrors('email_address')}"
                          th:errors="*{email_address}">Email id</span>


                    <div class="input-group form-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text"><i class="fas fa-key"></i></span>
                        </div>
                        <input type="password"  class="form-control" placeholder="Password" required id="password" th:field="*{password}"  >
                        <span class="input-group-text"><i onclick="showPassword();" class="fa fa-eye" style="font-size:15px;"></i> </span>
                    </div>
                    <span class="validationError"
                          th:if="${#fields.hasErrors('password')}"
                          th:errors="*{password}">Password</span>





                 <div class="input-group form-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text"><i class="fas fa-key"></i></span>
                        </div>
                        <input type="password"  class="form-control" placeholder="Confirm Password" required  id="confirm_password" th:field="*{confirmpassword}">
                        <span class="input-group-text"><i onclick="showConfirmPassword();" class="fa fa-eye" style="font-size:15px;"></i> </span>
                    </div>
                    <span class="validationError"
                          th:if="${#fields.hasErrors('confirmpassword')}"
                          th:errors="*{confirmpassword}">ConfirmPassword</span>

                    <div class="input-group form-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text"><i class="fas fa-phone"></i></span>
                        </div>
                        <input type="text"  class="form-control" required placeholder="Contact" th:field="*{contact}"  >
                    </div>
                    <span class="validationError"
                          th:if="${#fields.hasErrors('contact')}"
                          th:errors="*{contact}">Contact</span>


                    <div class="row align-items-center remember" style="margin-bottom: 20px">
                        <input type="checkbox">Remember Me
                    </div>
                    <div class="form-group">
                        <a href="login"><p style="text-align:right">Back To Login</a>
                        <input type="submit" value="SignUp" class="btn float-left login_btn" onSubmit= "return checkPassword(this)">
                    </div>

                </form >
            </div>

        </div>
    </div>
</div>
</body>
</html>
